:host {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
  height: 100vh;
}
.wrapper {
  // flex: 1;
  height: calc(100vh - 46px);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
  overflow-y: auto;
}
app-back-button {
  position: fixed;
  left: 1rem;
  top: 1.2rem;
  z-index: 2000;
}
.price-section {
  display: grid;
  grid-template-columns: 25% 25% 1fr;
  place-content: start;
  place-items: baseline;
  grid-gap: 3px;
  padding: 0 5px;
  box-sizing: border-box;
  .title,
  .coupon,
  .guarantee,
  .group-short-list {
    grid-column: 1/4;
  }
  .now-price {
    font-size: 1.5rem;
    font-weight: 600;
    color: #e02f29;
  }
  .listPrice {
    color: #3f3f3f;
    text-decoration: line-through;
  }
  .sales-count {
    justify-self: end;
  }
  .title {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 3px 0;
  }
  .coupon {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 3px 0;
  }
  .guarantee {
    color: darkgrey;
    font-size: 1.2rem;
    margin: 3px 0;
  }
}

.group-short-list {
  width: 100%;
  background-color: #f5f5f5;
  padding: 0.4rem 0;
}

.toolbar {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  background-color: #fff;
  padding: 5px 0;
  box-sizing: border-box;
  .icon-button {
    font-size: 0.8rem;
    color: #3f3f3f;
    flex: 1 1 10%;
    img {
      width: 2rem;
      height: 2rem;
    }
  }
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .direct-buy {
    background: #e9aeaa;
    color: #fff;
    flex: 1 1 28%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .group-buy {
    background: #e02f29;
    color: #fff;
    flex: 1 1 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
